<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.box{
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.2);
		padding-top: 50px;
		position: relative;
		text-align: center;
	}
	textarea{
		width: 900px;
		height: 200px;
		display: block;
		margin: 0 auto;
		font-size: 24px;
		
	}
	.queding{
		width: 900px;
		height: 50px;
		margin: 0 auto;
		background: #fff;
		border: 1px solid #ccc;
		position: absolute;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		top: 250px;
		opacity: 0;
	}
	.queding button{
		width: 100px;
		height: 100%;
		font-size: 30px;
		color: #0085b0;
		float: right;
		border: none;

	}
	.quyu{
		width: 900px;
		height: 424px;
		border: 1px solid #999;
		margin: 0 auto;
		margin-top: 50px;
		background: #fff;
	}
	.quyu span{
		font-size: 50px;
		line-height: 422px;
		color: #0085b0;
	}

</style>
<body>
	<div class="box">
		<textarea name="" id="" cols="30" rows="10" maxlength="200"
		 placeholder="请输入内容:"></textarea>
		 <div class="queding">
		 	<button>发表</button>
		 </div>
		 <div class="quyu">
		 	<span>赶紧抢占沙发哦^-^！</span>
		 </div>
	</div>
	<script src="animate.js"></script>
	<script src="index.js"></script>
</body>
</html>