<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{
	margin: 0;
}
	header,footer{
		width: 100%;
		height: 300px;
		background: red;
		font-size: 30px;
		text-align: center;
		line-height: 300px;
	}
	section{
		width: 100%;
		height: 50px;
		background: #0085b0;
		position: fixed;
		top: 0;
		opacity: 0;
		font-size: 20px;
		text-align: center;
		line-height: 50px;
	}
	main{
		width: 1226px;
		height: auto;
		margin: 0 auto;
		/* overflow: hidden; */
	}
	.floor{
		width: 100%;
		height: 600px;
		border: 1px solid #000;
		margin-top: 10px;
		/* padding-left: 20px; */
	}
	.floor img{
		width: 19%;
		height: 290px;
	}
	aside{
		width: 50px;
		height: 250px;
		position: fixed;
		left: 0px;
		top: 50%;
		margin-top: -112px;
		margin-left: 15px;
	}
	aside ul li{
		width: 45px;
		height: 45px;
		border: 1px solid #000;
		font-size: 24px;
		color: #000;
		text-align: center;
		line-height: 45px;
		list-style: none;
		margin-top: -1px;
		margin-left: -45px;
		cursor: pointer;

	}
	.return{
		width: 50px;
		height: 50px;
		background: #0085b0;
		border-radius: 50%;
		position: fixed;
		bottom: 50px;
		right: 20px;
		opacity: 0;
		cursor: pointer;
	}
</style>
<body>
	<header>这是头部</header>
	<section>搜索框</section>
	<main>
		<div class="floor">
			<img newsrc="img/3bhwtcbf.bmp" alt="">
			<img newsrc="img/3xnlwmhf.bmp" alt="">
			<img newsrc="img/8ion2xe0.bmp" alt="">
			<img newsrc="img/danpin_05.png" alt="">
			<img newsrc="img/lun2.png" alt="">
			<img newsrc="img/lun3.png" alt="">
			<img newsrc="img/lun4.png" alt="">
			<img newsrc="img/lunbo.jpg" alt="">
			<img newsrc="img/swminklm.bmp" alt="">
			<img newsrc="img/tdqvihm3.bmp" alt="">
		</div>
		<div class="floor">
			<img newsrc="img/3bhwtcbf.bmp" alt="">
			<img newsrc="img/3xnlwmhf.bmp" alt="">
			<img newsrc="img/8ion2xe0.bmp" alt="">
			<img newsrc="img/danpin_05.png" alt="">
			<img newsrc="img/lun2.png" alt="">
			<img newsrc="img/lun3.png" alt="">
			<img newsrc="img/lun4.png" alt="">
			<img newsrc="img/lunbo.jpg" alt="">
			<img newsrc="img/swminklm.bmp" alt="">
			<img newsrc="img/tdqvihm3.bmp" alt="">
		</div>
		<div class="floor">
			<img newsrc="img/3bhwtcbf.bmp" alt="">
			<img newsrc="img/3xnlwmhf.bmp" alt="">
			<img newsrc="img/8ion2xe0.bmp" alt="">
			<img newsrc="img/danpin_05.png" alt="">
			<img newsrc="img/lun2.png" alt="">
			<img newsrc="img/lun3.png" alt="">
			<img newsrc="img/lun4.png" alt="">
			<img newsrc="img/lunbo.jpg" alt="">
			<img newsrc="img/swminklm.bmp" alt="">
			<img newsrc="img/tdqvihm3.bmp" alt="">
		</div>
		<div class="floor">
			<img newsrc="img/3bhwtcbf.bmp" alt="">
			<img newsrc="img/3xnlwmhf.bmp" alt="">
			<img newsrc="img/8ion2xe0.bmp" alt="">
			<img newsrc="img/danpin_05.png" alt="">
			<img newsrc="img/lun2.png" alt="">
			<img newsrc="img/lun3.png" alt="">
			<img newsrc="img/lun4.png" alt="">
			<img newsrc="img/lunbo.jpg" alt="">
			<img newsrc="img/swminklm.bmp" alt="">
			<img newsrc="img/tdqvihm3.bmp" alt="">
		</div>
		<div class="floor">
			<img newsrc="img/3bhwtcbf.bmp" alt="">
			<img newsrc="img/3xnlwmhf.bmp" alt="">
			<img newsrc="img/8ion2xe0.bmp" alt="">
			<img newsrc="img/danpin_05.png" alt="">
			<img newsrc="img/lun2.png" alt="">
			<img newsrc="img/lun3.png" alt="">
			<img newsrc="img/lun4.png" alt="">
			<img newsrc="img/lunbo.jpg" alt="">
			<img newsrc="img/swminklm.bmp" alt="">
			<img newsrc="img/tdqvihm3.bmp" alt="">
		</div>
	</main>
	<aside>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</aside>
	<div class="return"></div>
	<footer>这是底部</footer>
</body>
<script src='animate.js'></script>
<script src="jiazai.js"></script>

</html>